.button {
  height: 48px;
  cursor: pointer;
  text-align: center;
  padding: 12px 30px;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: 0.3s;
  z-index: 9;
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  border-radius: 8px;
  &.fullwidth {
    width: 100%;
  }

  &.primary {
    background: var(--blue);
    box-shadow: 0px 15px 30px -10px rgba(28, 169, 255, 0.6);
    &:hover {
      // color: var(--dark);
      // background-color: #fff;
      // svg path,
      // svg circle {
      //   stroke: currentColor;
      // }
    }
  }
  &.outline {
    border: 1px solid #011627;
    box-shadow: 0px 15px 30px -10px rgba(28, 169, 255, 0.6);
    background: #fff;
    color: var(--dark);
  }
  &:disabled {
    background: #a7a7a7;
    opacity: 0.4;
    cursor: not-allowed;
    &:hover {
      svg {
        margin-right: 0;
      }
    }
    .rippleContainer {
      display: none;
    }
  }
}
@keyframes ripple {
  from {
  }
  to {
    opacity: 0;
    transform: scale(2);
  }
}
.rippleContainer {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  overflow: hidden;
  position: absolute;
  border-radius: inherit;

  & > span {
    position: absolute;
    transform: scale(0);
    border-radius: 100%;
    opacity: 0.25;

    background-color: #fff;
    animation-name: ripple;
    animation-duration: 1000ms;
  }
}
