.leftBar {
  width: 340px;
  border-right: 2px solid #fff;
  // height: 100vh;
  flex: none;
  background: rgba(233, 238, 251, 0.9);
  backdrop-filter: blur(50px);
  transition: 0.3s;
  @media (max-width: 900px) {
    position: fixed;
    z-index: 99;
    width: 100%;
    height: 100%;
    left: -100%;
    background: #fff;
    &.open {
      left: 0;
    }
  }
  &_mobHeader {
    display: none;
    height: 78px;
    @media (max-width: 900px) {
      display: flex;
    }
  }
  &_header {
    padding: 24px 0 24px 0px;
    border-bottom: 2px solid #fff;
    height: 78px;
    background: rgba(245, 248, 255, 0.9);
    backdrop-filter: blur(50px);
    width: 324px;
    border-right: 2px solid #fff;
    flex: none;
    @media (max-width: 900px) {
      display: none;
    }
  }
}

.main {
  display: flex;
  flex-direction: column;
  flex: 1;
  max-width: 100%;
  &__inner {
    display: flex;
    flex: 1;
  }
}

.header {
  &_wrapper {
    background-color: #fff;
    @media (max-width: 900px) {
      position: fixed;
      z-index: 99;
      width: 100%;
      left: -100%;
    }
  }
  display: flex;
  padding: 15px 24px 15px 16px;
  align-items: center;
  border-bottom: 2px solid #fff;
  height: 78px;
  background: rgba(245, 248, 255, 0.9);
  @media (max-width: 900px) {
    width: 100%;
    padding-left: 0;
  }
  &__inner {
    display: flex;
    justify-content: space-between;
    flex: 1;
    background: rgba(245, 248, 255, 0.9);
  }
  &__left {
    font-weight: 600;
    display: flex;
    align-items: center;
    padding-left: 16px;
    .back {
      cursor: pointer;
      margin-right: 10px;
    }
    .name {
      margin-right: 10px;
    }
  }
}
