@import "./reset.scss";

:root {
  --white: #fff;
  --bg: #f5f8ff;
  --dark: #011627;
  --grey: #707991;
  --blue: #1ca9ff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  -webkit-tap-highlight-color: transparent;
  user-select: none;
  font-size: 14px;
  line-height: 24px;
}

body {
  background: var(--bg);
}

a {
  text-decoration: none;
  &:visited {
    color: inherit;
  }
}

img {
  max-width: 100%;
}

.container {
  max-width: 1439px;
  width: 100%;
  margin: 0 auto;
  padding: 0 24px;
  @media (max-width: 600px) {
    padding: 0 16px;
  }
}

.ellipsis {
  white-space: nowrap;
  text-overflow: ellipsis;
  flex: 1;
  overflow: hidden;
}

.bold {
  color: var(--dark);
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
}

.semibold {
  font-size: 24px;
  font-weight: 900;
  line-height: 30px;
  letter-spacing: -0.48px;
}

.grey {
  color: var(--grey);
}

.blue {
  color: var(--blue);
}

.page {
  max-width: 1439px;
  width: 100%;
  overflow: hidden;
  margin: 0 auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.field {
  &__label {
    color: #707991;
    font-style: normal;
    font-weight: 300;
    line-height: 24px;
    margin-bottom: 8px;
  }
  width: 100%;
  height: 48px;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #fff;
  background: rgba(255, 255, 255, 0.8);

  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  padding-right: 45px;
  &--outline {
    border: 1px solid #b2bcd3;
  }
  &::placeholder {
    color: #b2bcd3;
  }
  &-wrap {
    position: relative;
    height: 48px;
    width: 100%;
    margin-bottom: 10px;
  }
  &__icon {
    position: absolute;
    top: 12px;
    right: 12px;
    cursor: pointer;
  }
  &.error {
    color: red;
    border-color: red;
    &::placeholder {
      color: red;
    }
  }
}

.box {
  border-radius: 16px;
  border: 1px solid #fff;
  background: rgba(245, 248, 255, 0.9);
  backdrop-filter: blur(50px);
}

.modal {
  width: 340px;
  @media (max-width: 600px) {
    height: 100vh;
    width: 100%;
    max-width: 100%;
  }
  &__inner {
    padding: 24px;
    display: flex;
    flex-direction: column;
    &.center {
      align-items: center;
    }
    @media (max-width: 600px) {
      height: 100vh;
      width: 100%;
      border-radius: 0;
      &.center {
        justify-content: center;
      }
    }
  }
}
