.table {
  width: 100%;
  margin: 0;
  padding: 0;
  border-collapse: collapse;
  border-spacing: 0;
  &-wrap {
    margin-top: 24px;
  }
  &-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
    &__title {
      font-size: 24px;
      font-weight: 900;
      letter-spacing: -0.48px;
      line-height: 30px;
    }
    &__add {
      cursor: pointer;
      display: flex;
      align-items: center;
    }
  }
}

.tr {
  padding: 0;
  &:last-child td {
    border-bottom: none;
  }
  &:last-child .td:first-child {
    border-bottom: none;
    border-bottom-left-radius: 16px;
    @media (max-width: 600px) {
      border-bottom-left-radius: 0;
    }
  }
  &:last-child .td:last-child {
    border-bottom-right-radius: 16px;
    @media (max-width: 600px) {
      border-bottom-right-radius: 0;
    }
  }
}

.th,
.td {
  padding: 12px 8px;
}

.td {
  background-color: #fff;
  border-bottom: 2px solid #e9eefb;
  &:first-child {
    padding-left: 16px;
  }
  &:last-child {
    padding-right: 16px;
    text-align: right;
  }
}

.th {
  background-color: #e9eefb;
  color: #707991;
  font-family: "Roboto";
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  cursor: pointer;
  &:first-child {
    border-top-left-radius: 16px;
    padding-left: 16px;
  }
  &:last-child {
    border-top-right-radius: 16px;
    padding-right: 16px;
  }
}

@media (max-width: 600px) {
  .table {
    border: 0;
  }
  .thead {
    display: none;
  }
  .tr {
    margin-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
    border-radius: 16px;
    margin-bottom: 8px;
  }
  .td {
    display: inline-block;
    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 12px;
    border-bottom: 0;
    padding-top: 0;
    &:last-child {
      border-bottom: 0;
    }
    &:first-child {
      border-bottom: 0;
      border-radius: 0;
    }
    &.hide {
      display: none;
    }
    &.radius {
      &__top {
        &Left {
          border-top-left-radius: 16px;
        }
        &Right {
          border-top-right-radius: 16px;
        }
      }
      &__bottom {
        &Left {
          border-bottom-left-radius: 16px;
        }
        &Right {
          border-bottom-right-radius: 16px;
        }
      }
    }
    &.order {
      &1 {
        width: 50%;
        order: -1;
        padding-top: 16px;
        font-weight: 600;
      }
      &2 {
        order: 2;
        color: #707991;
      }
      &3 {
        order: 3;
        padding-bottom: 16px;
      }
      &4 {
        order: 0;
        padding-top: 16px;
        width: 50%;
      }
      &5 {
        order: 4;
        width: 100%;
      }
    }
  }
}

.cell {
  display: flex;
  align-items: center;
  &_center {
    justify-content: center;
    @media (max-width: 600px) {
      justify-content: flex-start;
    }
  }
}

.icon {
  &__sort {
    margin-left: 4px;
  }
  &__btn {
    cursor: pointer;
    margin-left: 10px;
  }
}

.wrapper {
  max-width: 1108px;
  padding: 0 24px;
  width: 100%;
  margin: 0 auto;
}

.switch {
  display: flex;
  align-items: center;
  &__margin {
    margin-bottom: 24px;
  }
  &__label {
    display: none;
    margin-left: 8px;
    color: #000;
    @media (max-width: 600px) {
      display: block;
    }
  }
}

.box {
  border-radius: 16px;
  border: 1px solid #fff;
  background: #fff;
  padding: 24px;
}

.form {
  max-width: 316px;
  width: 100%;
  margin-bottom: 24px;
}

.chip {
  &_wrap {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 24px;
  }
  border-radius: 8px;
  display: flex;
  align-items: center;
  background: #f5f8ff;
  padding: 6px 12px;
  width: max-content;

  margin-bottom: 4px;
  &.dark {
    background-color: var(--dark);
    cursor: pointer;
  }
  &__icon {
    width: 24px;
    height: 24px;
    cursor: pointer;
    &.white {
      path + path {
        fill: #fff;
      }
    }
  }
  &__name {
    margin-right: 4px;
    &.white {
      color: #fff;
    }
  }
}

.hr {
  height: 1px;
  width: 100%;
  background: #b2bcd3;
  margin-bottom: 24px;
}

.buttons {
  display: flex;
  gap: 16px;
}

.sendCode {
  cursor: pointer;
  margin-bottom: 16px;
  transition: 0.2s;
  &:hover {
    opacity: 0.7;
  }
}
