.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;
}

.box {
  display: flex;
  width: 340px;
  padding: 32px;
  flex-direction: column;
  align-items: center;
  border-radius: 16px;
  border: 1px solid #fff;
  background: rgba(245, 248, 255, 0.9);
  box-shadow: 0px 30px 60px 0px rgba(217, 225, 243, 0.8);
  backdrop-filter: blur(50px);
}

.form {
  width: 100%;
  margin: 16px 0 0;
}

.field {
  width: 100%;
  height: 48px;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #fff;
  background: rgba(255, 255, 255, 0.8);
  margin-bottom: 10px;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  padding-right: 30px;
  &::placeholder {
    color: #b2bcd3;
  }
  &-wrap {
    position: relative;
    height: 48px;
    width: 100%;
  }
  &__icon {
    position: absolute;
    top: 12px;
    right: 12px;
    cursor: pointer;
  }
  &.error {
    color: red;
  }
}

.logo {
  margin-bottom: 7px;
}

.title {
  color: #2f3c4e;
  text-align: center;
  font-style: normal;
  font-weight: 500;
  letter-spacing: -0.28px;
}

.btn {
  margin-top: 16px;
}
