.header {
  &_wrapper {
    background-color: #fff;
    width: 100%;
  }
  display: flex;
  padding: 15px 24px 15px 24px;
  align-items: center;
  border-bottom: 2px solid #fff;
  height: 78px;
  background: rgba(245, 248, 255, 0.9);
  @media (max-width: 900px) {
    width: 100%;
    padding: 16px 24px;
  }
  &__inner {
    display: flex;
    justify-content: space-between;
    flex: 1;
    background: rgba(245, 248, 255, 0.9);
  }
  &_leftBar {
    padding: 24px 0 24px 0px;
    border-bottom: 2px solid #fff;
    height: 78px;
    background: rgba(245, 248, 255, 0.9);
    backdrop-filter: blur(50px);
    width: 315px;
    border-right: 2px solid #fff;
    flex: none;
    @media (max-width: 900px) {
      border-right: none;
      width: auto;
    }
  }
  &__left {
    font-weight: 600;
    display: flex;
    align-items: center;
    padding-left: 24px;
    .back {
      cursor: pointer;
      margin-right: 10px;
    }
    .name {
      margin-right: 10px;
    }
  }
}

.nav {
  &__link {
    margin-right: 16px;
    text-decoration: none;
    &.active {
      color: var(--blue);
    }
    @media (max-width: 900px) {
      text-align: center;
      padding: 12px 16px;
      margin-right: 0;
      margin-bottom: 8px;
      border-radius: 8px;
      background: #fff;
    }
  }
  @media (max-width: 900px) {
    position: fixed;
    left: -100%;
    top: 78px;
    height: 100%;
    width: 100%;
    background: #f5f8ff;
    padding: 24px;
    display: flex;
    flex-direction: column;
    transition: 0.2s;
    &.open {
      left: 0;
    }
  }
  &__logout {
    display: none;
    .icon {
      margin-right: 10px;
    }
    @media (max-width: 900px) {
      display: flex;
      cursor: pointer;
      justify-content: center;
      margin-top: 32px;
    }
  }
}

.rightBar {
  display: flex;
  align-items: center;
  max-width: 200px;
  &__name {
    margin-right: 16px;
  }
  &__logout {
    width: 24px;
    height: 24px;
    cursor: pointer;
    @media (max-width: 900px) {
      display: none;
    }
  }
}

.burger {
  width: 24px;
  height: 24px;
  border: none;
  cursor: pointer;
  padding: 0;
  z-index: 9999;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  display: none;
  @media (max-width: 900px) {
    display: flex;
  }
}

.burger:focus {
  outline: none;
}

.burger div {
  width: 100%;
  height: 2px;
  margin-bottom: 5px;
  transition: all 0.3s linear;
  position: relative;
  border-radius: 2px;
  transform-origin: 2px;
  pointer-events: none;
  margin-left: 1px;
  background: #485266;
}

.burger div:last-child {
  margin-bottom: 0px;
}

.burger div:first-child {
  transform: rotate(0);
}

.burger div:nth-child(2) {
  opacity: 1;
}

.burger div:nth-child(3) {
  transform: rotate(0);
}

.burger.open div:first-child {
  transform: rotate(42deg);
}

.burger.open div:nth-child(2) {
  opacity: 0;
}

.burger.open div:nth-child(3) {
  transform: rotate(-42deg);
}
