.file {
  &__ava {
    display: flex;
    width: 48px;
    height: 48px;
    padding: 12px;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    flex: none;
    &.red {
      background: #f66;
    }
    &.blue {
      background: #4bbbff;
    }
    &.green {
      background: #5cdc5c;
    }
  }
  &__name {
    font-weight: 700;
  }
}

.account {
  &__item {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    width: 100%;
    transition: 0.2s;
  }
  &__detail {
    margin-left: 16px;
    line-height: 18px;
    width: 100%;
  }
  &__name {
    margin-bottom: 4px;
    padding-right: 20px;
    word-break: break-word;
    white-space: pre-wrap;
    transition: 0.2s;
    cursor: pointer;
    &:hover {
      text-decoration: underline;
    }
  }
  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__text {
    padding-right: 20px;
    word-break: break-word;
    white-space: pre-wrap;
  }
}

.image {
  position: relative;
  display: inline-block;
}

.download {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 99;
  display: flex;
  align-items: center;
  justify-content: center;
  inset: 0;
  cursor: pointer;
  &__icon {
    width: 24px;
    height: 24px;
    opacity: 0;
    transition: 0.1s;
  }
  &:hover {
    background-color: rgba(0, 0, 0, 0.2);
    .download__icon {
      opacity: 1;
    }
  }
}
