{
  "name": "tg-backup",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^1.3.0",
    "clsx": "^1.2.1",
    "cron": "^3.1.6",
    "cronstrue": "^2.47.0",
    "date-fns": "^3.0.6",
    "jest-environment-jsdom": "^29.6.4",
    "moment": "^2.29.1",
    "node-sass": "^8.0.0",
    "rc-scrollbars": "^1.1.6",
    "react": "^18.2.0",
    "react-datepicker": "^4.14.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^3.1.4",
    "react-infinite-scroller": "^1.2.6",
    "react-router-dom": "^6.7.0",
    "react-spring": "^9.7.3",
    "react-virtualized-auto-sizer": "^1.0.20",
    "react-window": "^1.8.10",
    "react-window-infinite-loader": "^1.0.9",
    "valtio": "^1.10.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "vite",
    "ts-check": "tsc",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "jest"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.2",
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^29.5.5",
    "@types/node": "^18.14.6",
    "@types/react": "^18.0.27",
    "@types/react-datepicker": "^4.11.2",
    "@types/react-dom": "^18.0.10",
    "@types/react-infinite-scroller": "^1.2.5",
    "@types/react-window": "^1.8.8",
    "@types/react-window-infinite-loader": "^1.0.9",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "jest": "^29.6.4",
    "sass": "^1.58.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4",
    "typescript-plugin-css-modules": "^4.1.1",
    "vite": "^4.1.0",
    "vite-plugin-pwa": "^0.14.4",
    "vite-plugin-svgr": "^2.4.0",
    "vite-tsconfig-paths": "^4.0.5"
  }
}
