.menu {
  display: flex;
  align-items: center;

  &__avatar {
    margin-right: 10px;
    @media (max-width: 600px) {
      display: none;
    }
  }
  &__name {
    color: var(--dark);
    font-size: 16px;
    font-weight: 600;
    max-width: 200px;
    white-space: nowrap;
    text-overflow: ellipsis;
    flex: 1;
    overflow: hidden;
    @media (max-width: 600px) {
      display: none;
    }
  }
  &__logout {
    margin-left: 16px;
    width: 24px;
    height: 24px;
    cursor: pointer;
  }
}
